DEPLOYMENT_DOMAIN=synthetic.fhir.api.stage.techbd.org
REPO_URL=https://github.com/tech-by-design/polyglot-prime.git
DATE=0001-01-01
TAG=0.50.7
SEMAPHORE=1
TECH_BD_PERSIST_JDBC_URL_WITHOUT_CREDENTIALS=jdbc-url-of-database-endpoint
TECH_BD_PERSIST_JDBC_USERNAME=database-user
TECH_BD_PERSIST_JDBC_PASSWORD=database-password