services:
  fhir:
    build:
      context: ./fhir/
      dockerfile: Dockerfile
      args:
        REPO_URL: ${REPO_URL}
        TAG: ${TAG}
        DATE: ${DATE}
        TECH_BD_PERSIST_JDBC_URL_WITHOUT_CREDENTIALS: ${TECH_BD_PERSIST_JDBC_URL_WITHOUT_CREDENTIALS}
        TECH_BD_PERSIST_JDBC_USERNAME: ${TECH_BD_PERSIST_JDBC_USERNAME}
        TECH_BD_PERSIST_JDBC_PASSWORD: ${TECH_BD_PERSIST_JDBC_PASSWORD}
    ports:
      - "8080:8080"
